**Quantum Mechanics - Light/Particle Duality**

**Newtonian Physics - Gravity**

When you have two Objects, the formula for the force of gravity acting upon each object is:

F = (m1 * m2) / r**2

Is the force of gravity defined in the class of the object,
for example in:

class Planet >>

end

Well, the force of gravity seems to exist in the field which all Objects inherit?

Maybe...

class Objects < TheField

end

and within that field any object acts on any other object with a force relative to all objects within the area governed by the equation that relates their mass with the distance between them.

**Relative Reality**

A chicken relative to a carnivore is food.
A chicken relative to a vegetarian is a pet.

Class Chicken

end

Perhaps certain functions in the class can been in a module such that being eaten is only available to the carnivore.  Also, the eating is something that arises from the desire of the 

class Carnivore 


end

....so should it really be defined in the chicken?  It's purpose is defined by the OTHER object - shouldn't it be defined in the OTHER object???




